# startask

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
startask-adapters/: build.gradle
startask-adapters/src/main/: AndroidManifest.xml
startask-adapters/src/main/res/values/: strings.xml
startask-moxy/: build.gradle
startask-moxy/src/androidTest/java/com/mydigicode/moxy/: ExampleInstrumentedTest.java
startask-moxy/src/main/: AndroidManifest.xml
startask-moxy/src/main/res/values/: strings.xml
startask-moxy/src/test/java/com/mydigicode/moxy/: ExampleUnitTest.java
startask-sample/: build.gradle
startask-sample/src/androidTest/java/com/mydigicode/startask/: ExampleInstrumentedTest.kt
startask-sample/src/main/: AndroidManifest.xml
startask-sample/src/main/res/layout/: activity_main.xml
startask-sample/src/main/res/values/: strings.xml
startask-utils/: build.gradle
startask-utils/src/androidTest/java/com/mydigicode/startask/utils/: ExampleInstrumentedTest.java
startask-utils/src/main/: AndroidManifest.xml
startask-utils/src/main/java/com/mydigicode/startask/utils/: IntentUtils.kt  SizeUtility.kt
startask-utils/src/main/java/com/mydigicode/startask/utils/intent/: IntentUtils.kt
startask-utils/src/main/java/com/mydigicode/startask/utils/intent/builder/: IntentBuilder.kt  SendEmailIntentBuilder.kt  ShareTextIntentBuilder.kt
startask-utils/src/main/res/values/: strings.xml
startask-utils/src/test/java/com/mydigicode/startask/utils/: ExampleUnitTest.java
(+7 files in other folders)
